# NiPanAppDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sf/np/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/np/: NPApplication.java
app/src/main/java/com/sf/np/activity/: MainActivity.java  WheelActivity.java
app/src/main/java/com/sf/np/activity/base/: BaseActivity.java
app/src/main/java/com/sf/np/activity/capture/: CameraPreview.java  CaptureActivity.java
app/src/main/java/com/sf/np/adapter/: ScanResultAdapter.java
app/src/main/java/com/sf/np/entity/: ScanResultEntity.java
app/src/main/java/com/sf/np/network/: VolleyErrorListener.java  VolleyExceptionHelper.java  VolleyGsonRequest.java  VolleyJsonObjectRequest.java  VolleyReqSucessListener.java  VolleyRequestQueue.java
app/src/main/java/com/sf/np/ui/: WheelView.java
app/src/main/java/com/sf/np/utils/: PreferencesWrapper.java  TLog.java  ToastUtils.java
app/src/main/java/com/sf/np/variable/: ToastMessage.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  integral_popupwindow.xml  item_scan_result.xml  item_wheel_layout.xml  scan_main.xml  wheel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
